Views/Pages/ChangePassword.xaml

<Page x:Class="ClosirisDesktop.Views.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:ClosirisDesktop.Model.Validations"
      xmlns:local="clr-namespace:ClosirisDesktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="ChangePassword">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                   Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="1000"
          Height="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Background="#D3EDF6">

                <Border CornerRadius="8"
                        Background="#031435"
                        Margin="25">
                    <Grid Margin="5"
                          Background="#031435">

                        <Image Source="/Resources/Images/BackIcon.png" 
           Panel.ZIndex="1"
           Height="40"
           Width="40"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           MouseDown="MouseDownBack"
           Cursor="Hand"
           Margin="10"/>

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resources/Images/Cloud.png" 
                                            Stretch="UniformToFill" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Cambiar contraseña"
                                       FontSize="30"
                                       FontFamily="Times New Roman"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="0,80,0,50"
                                       Grid.Row="0"/>


                            <TextBox x:Name="txtUserEmail"
                                     HorizontalAlignment="Center"
                                     Tag="Ingrese su correo"
                                     VerticalAlignment="Center"
                                     Width="300"
                                     Height="40"
                                     FontSize="20"
                                     Margin="0,5,0,5"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextChanged="TextChangedValidateEmail"      
                                     Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="Email"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validation:EmailValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock x:Name="txbErrorEmail" 
                                       Grid.Row="2"
                                       Foreground="White"
                                       Visibility="Collapsed"
                                       Margin="80,0"/>

                            <Button x:Name="btnEmail"
                                    Content="Aceptar"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Height="40"
                                    Width="150"
                                    FontSize="20"
                                    Margin="0,10,70,0"
                                    Cursor="Hand"
                                    Click="ClickAcceptEmail"
                                    IsEnabled="False"
                                    Style="{DynamicResource ButtonStyleAccount}"
                                    Grid.Row="3"/>

                            <TextBox x:Name="txtUserToken"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Tag="Ingrese token"
                                     Visibility="Hidden"
                                     Width="300"
                                     Height="40"
                                     FontSize="20"
                                     Margin="0,15,0,5"
                                     MaxLength="6"
                                     Style="{DynamicResource TextBoxStyle}"            
                                     TextChanged="TextChangedValidateToken"
                                     Grid.Row="4">
                                <TextBox.Text>
                                    <Binding Path="Token"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validation:TokenValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            
                            <TextBlock x:Name="txbErrorToken" 
                                      Grid.Row="5"
                                      Foreground="White"
                                      Visibility="Collapsed"
                                      Margin="80,0"/>

                            <Button x:Name="btnToken"
                                    Content="Validar"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Visibility="Hidden"
                                    Height="40"
                                    Width="150"
                                    FontSize="20"
                                    Margin="0,10,70,0"
                                    Cursor="Hand"
                                    Click="ClickAcceptToken"
                                    IsEnabled="False"
                                    Style="{DynamicResource ButtonStyleAccount}"
                                    Grid.Row="6"/>

                            <PasswordBox x:Name="psbUserPassword"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="300"
                                         Height="40"
                                         Visibility="Hidden"
                                         FontSize="20"
                                         Margin="0,15,0,5"
                                         Style="{DynamicResource PasswordBoxStylePlaceHolder}"
                                         Tag="{x:Null}"
                                         PasswordChanged="PasswordChangedValidatePassword"
                                         Grid.Row="7"/>

                            <TextBlock x:Name="txbErrorPassword" 
                                       Grid.Row="8"
                                       Foreground="White"
                                       Visibility="Collapsed"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       Margin="80,0"/>

                            <Button x:Name="btnPassword"
                                    Content="Aceptar"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Visibility="Hidden"
                                    Height="40"
                                    Width="150"
                                    FontSize="20"
                                    Margin="0,10,70,0"
                                    Cursor="Hand"
                                    Click="ClickAcceptPassword"
                                    IsEnabled="False"
                                    Style="{DynamicResource ButtonStyleAccount}"
                                    Grid.Row="9"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Images/Background.png" 
                                Opacity="0.15"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Viewbox>
</Page>