Views/Pages/ConsultUsers.xaml

<Page x:Class="ClosirisDesktop.Views.Pages.ConsultUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClosirisDesktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Background="{DynamicResource SecundaryBackgroundColor}"
      Title="ConsultUsers">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid x:Name="grdMain"
           Width="1000"
           Height="610">

            <TextBlock 
                    Text="Lista de usuarios registrados "
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="80,30"/>

            <Rectangle Fill="{DynamicResource PrimaryBackgroundColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="850"
                    Height="2"
                    Margin="0,58"/>

            <TextBox x:Name="txbSearchUser"
                      Style="{DynamicResource TextBoxSearchStyle}" 
                      Tag="Buscar usuario"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="400"
                      Margin="80,90"
                      MaxLength="100"
                      TextChanged="TextChangedSearchUser"/>

            <Button x:Name="btnMakeReport"
                    Content="Generar reporte"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="Times New Roman"
                    Height="35"
                    Width="140"
                    FontSize="19"
                    Margin="0,80,80,0"
                    Cursor="Hand"
                    IsEnabled="False"
                    Click="ClickMakeReport"
                    Style="{DynamicResource ButtonStyleBlue}"/>

            <Rectangle Margin="80,140,80,30">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#031435"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <DataGrid x:Name="dgUsers" 
                Margin="90,150,90,50"
                Style="{StaticResource DataGridStyle}"> 
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <StaticResource ResourceKey="DataGridRowStyle"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Nombre" 
                            Binding="{Binding Name}"  
                            Width="190"/>
                    <DataGridTextColumn Header="Correo" 
                            Binding="{Binding Email}" 
                            Width="190"/>
                    <DataGridTextColumn Header="Plan" 
                            Binding="{Binding Plan}" 
                            Width="170"/>
                    <DataGridTextColumn Header="Almacenamiento " 
                            Binding="{Binding FreeStorage}" 
                            Width="200"/>       
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Viewbox>
</Page>
