Views/Pages/ConsultAudit.xaml

<Page x:Class="ClosirisDesktop.Views.Pages.ConsultAudit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClosirisDesktop.Views.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="610" d:DesignWidth="1000"
      Background="{DynamicResource SecundaryBackgroundColor}"
      Title="ConsultAudit">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid x:Name="grdMain"
           Width="1000"
           Height="610">

            <TextBlock 
                    Text="Registro de actividad dentro del sistema "
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="80,30"/>

            <Rectangle Fill="{DynamicResource PrimaryBackgroundColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="850"
                    Height="2"
                    Margin="0,58"/>

            <TextBlock 
                    Text="Filtrar por acción: "
                    FontSize="18"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="85,80"/>

            <ComboBox x:Name="cbxSelectedAction"
                  Style="{DynamicResource ComboBoxStyle}"
                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Cursor="Hand"
                  Width="180"
                  Height="20"
                  Margin="80,100"
                  SelectionChanged="SelectionChangedGetTypeAction">
                <ComboBoxItem Content="Todas las acciones"/>
                <ComboBoxItem Content="Login"/>
                <ComboBoxItem Content="ActualizarCuenta"/>
                <ComboBoxItem Content="ObtenerArchivosCompartidos"/>
                <ComboBoxItem Content="ObtenerArchivos"/>
                <ComboBoxItem Content="ObtenerCarpetas"/>
                <ComboBoxItem Content="EliminarArchivoCompartido"/>
                <ComboBoxItem Content="ObtenerArchivosPropios"/>
                <ComboBoxItem Content="AgregarArchivoCompartido"/>
                <ComboBoxItem Content="AgregarArchivoPropio"/>
                <ComboBoxItem Content="AgregarArchivo"/>
            </ComboBox>

            <Button x:Name="btnMakeReport"
                Content="Generar reporte"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                Height="35"
                Width="140"
                FontSize="19"
                Margin="0,80,80,0"
                Cursor="Hand"
                IsEnabled="False"
                Click="ClickMakeReport"
                Style="{DynamicResource ButtonStyleBlue}"/>

            <Rectangle Margin="80,140,80,30">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#031435"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <DataGrid x:Name="dgAudit" 
                Margin="90,150,90,50"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <StaticResource ResourceKey="DataGridRowStyle"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" 
                            Binding="{Binding Id}"  
                            Width="60"/>
                    <DataGridTextColumn Header="Id usuario" 
                            Binding="{Binding IdUser}" 
                            Width="80"/>
                    <DataGridTextColumn Header="Acción" 
                            Binding="{Binding Action}" 
                            Width="170"/>
                    <DataGridTextColumn Header="Usuario " 
                            Binding="{Binding User}" 
                            Width="170"/>
                    <DataGridTextColumn Header="IP " 
                            Binding="{Binding Ip}" 
                            Width="100"/>
                    <DataGridTextColumn Header="Fecha " 
                            Binding="{Binding InitDate}" 
                            Width="200"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Viewbox>
</Page>