Views/Pages/EditAccount.xaml

<Page x:Class="ClosirisDesktop.Views.Pages.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:ClosirisDesktop.Model.Validations"
      xmlns:local="clr-namespace:ClosirisDesktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="EditAccount">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                   Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="1000"
              Height="610">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#D3EDF6">

                <Border CornerRadius="8"
                        Background="#031435"
                        Margin="25">
                    <Grid Margin="5"
                          Background="#031435">

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resources/Images/Cloud.png" 
                                            Stretch="UniformToFill" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Modificar cuenta"
                                       FontSize="30"
                                       FontFamily="Times New Roman"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="0,100,0,50"
                                       Grid.Row="0"/>


                            <TextBox x:Name="txtUserName"
                                     HorizontalAlignment="Center"
                                     Tag="Nombre"
                                     VerticalAlignment="Center"
                                     Width="300"
                                     Height="40"
                                     MaxLength="90"
                                     FontSize="20"
                                     Margin="0,5,0,5"
                                     KeyDown="KeyDownEditAccount"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextChanged="TextChangedValidateName"      
                                     Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="Name"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validation:NameValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            
                            <TextBlock x:Name="txbErrorName" 
                                       Grid.Row="2"
                                       Foreground="White"
                                       Visibility="Collapsed"
                                       Margin="90,0"/>

                            <TextBox x:Name="txtUserEmail"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Tag="Correo"
                                     Width="300"
                                     Height="40"
                                     MaxLength="140"
                                     FontSize="20"
                                     Margin="0,40,0,5"
                                     KeyDown="KeyDownEditAccount"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextChanged="TextChangedValidateEmail"      
                                     Grid.Row="3">
                                <TextBox.Text>
                                    <Binding Path="Email"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validation:EmailValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            
                            <TextBlock x:Name="txbErrorEmail" 
                                       Grid.Row="4"
                                       Foreground="White"
                                       Visibility="Collapsed"
                                       Margin="90,0"/>

                            <Button x:Name="btnEditAccount"
                                    Click="ClickEditAccount"
                                    Content="Guardar cambios"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="40"
                                    Width="170"
                                    FontSize="20"
                                    Margin="0,50"
                                    Cursor="Hand"
                                    IsEnabled="False"
                                    Style="{DynamicResource ButtonStyleAccount}"
                                    Grid.Row="5"/>
                        </Grid>
                        <Image Source="/Resources/Images/BackIcon.png" 
                               Panel.ZIndex="1"
                               Height="40"
                               Width="40"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               MouseDown="MouseDownBack"
                               Cursor="Hand"
                               Margin="10"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Images/Background.png" 
                                Opacity="0.15"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0"
                         Margin="140,100,140,0"
                         HorizontalAlignment="Center"
                         Height="200"
                         Width="150">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgbUserProfile"
                                    ImageSource="/Resources/Images/UserIcon.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <Image Source="/Resources/Images/UploadFile.png"
                       Grid.Row="1"
                       Margin="0,10"
                       Cursor="Hand"
                       HorizontalAlignment="Center"
                       MouseDown="MouseDownUploadImage"
                       Height="50"/>

                <TextBlock FontSize="25"
                           Margin="0,10"
                           FontFamily="Times New Roman"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Grid.Row="2">
                  <Span>Cargar imagen</Span>
                     <LineBreak/>
                  <Span FontSize="25">de perfil</Span>
                </TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</Page>