Views/Pages/Login.xaml

<Page x:Class="ClosirisDesktop.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:validation="clr-namespace:ClosirisDesktop.Model.Validations"
      xmlns:local="clr-namespace:ClosirisDesktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="Login">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                   Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="1000"
              Height="610">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/Images/ClosirisLogo.png"
                   Grid.Row="0"
                   Margin="0,40,0,0"
                   Width="400"/>

            <TextBlock Text="CloSiris" 
                       FontSize="80"
                       FontFamily="Times New Roman"
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" 
                       FontSize="60" 
                       FontFamily="Times New Roman"
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="20"
                       Grid.Row="0"/>

            <TextBlock Text="Correo:"
                       Margin="95,60,0,0"
                       FontSize="20" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Grid.Row="1"/>

                <TextBox x:Name="txtEmailUser"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="300"
                         Height="40"
                         FontSize="20"
                         MaxLength="140"
                         Margin="0,5,0,0"
                         Style="{DynamicResource TextBoxStyle}"
                         TextChanged="TextChangedValidateTextBox"      
                         KeyDown="KeyDownLogin"
                         Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="Email"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:EmailValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="3">
                    <TextBlock x:Name="txbEmailValidationMessage"
                               Foreground="White"
                               FontSize="12"
                               Margin="105,0,5,0"
                               Visibility="Collapsed"/>
                </StackPanel>

                <TextBlock Text="Contraseña:"
                       FontSize="20" 
                       Margin="95,30,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Grid.Row="4"/>

                <PasswordBox x:Name="psbUserPassword"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             MaxLength="15"
                             Width="300"
                             Height="40"
                             FontSize="20"
                             Margin="0,5,0,5"
                             KeyDown="KeyDownLogin"
                             Style="{StaticResource PasswordBoxStyle}" 
                             Grid.Row="5"/>

                <Button x:Name="btnLogin"
                    Content="Iniciar Sesión"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="150"
                    FontSize="20"
                    Margin="0,25"
                    Cursor="Hand"
                    Click="ClickLogin"
                    IsEnabled="False"
                    Style="{DynamicResource ButtonStyle}"
                    Grid.Row="6"/>

            <TextBlock Text="¿No tienes cuenta?"
                       FontSize="20" 
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Cursor="Hand"  
                       Margin="0,0,0,15"
                       MouseDown="MouseDownCreateAccount"
                       Grid.Row="7"/>

            <TextBlock Text="¿Olvidaste tu contraseña?"
                       FontSize="20" 
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Cursor="Hand"
                       MouseDown="MouseDownChangePassword"   
                       Grid.Row="8"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
