Views/Pages/UpdateUserPlan.xaml

<Page x:Class="ClosirisDesktop.Views.Pages.UpdateUserPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClosirisDesktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="UserPlan">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                   Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="610"
              Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/Background.png" 
                            Opacity="0.15"/>
            </Grid.Background>

            <Image Source="/Resources/Images/BackIcon.png" 
                       Panel.ZIndex="1"
                       Height="40"
                       Width="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       MouseDown="MouseDownBack"
                       Cursor="Hand"
                       Margin="10"/>

            <Rectangle Margin="80"
                       Fill="#D3EDF6" 
                       Width="400"
                       RadiusX="8"
                       RadiusY="8"
                       Panel.ZIndex="1"/>

            <Rectangle Fill=" #1b73fb"
                       RadiusX="8"
                       RadiusY="8"
                       Margin="443,56,285,445"
                       Panel.ZIndex="0"/>

            <Rectangle Fill="#f3fafa"
                       RadiusX="8"
                       RadiusY="8"
                       Margin="443,80,294,445"
                       Panel.ZIndex="1"/>

            <Grid Margin="80"
                  Panel.ZIndex="1"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="100 MB"
                           FontFamily="Times New Roman"
                           FontSize="50"
                           HorizontalAlignment="Right"
                           Margin="0,15,30,15"/>

                <TextBlock Text="Premium"
                           FontFamily="Times New Roman"
                           FontSize="65"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>

                <Grid Grid.Row="2"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Subir archivos"
                               FontFamily="Times New Roman"
                               FontSize="25"
                               HorizontalAlignment="Left"
                               Margin="30,10,0,10"
                               Grid.Column="0"
                               Grid.Row="0"/>

                    <Image Source="/Resources/Images/AceptIcon.png" 
                           Grid.Column="1"
                           Height="45"
                           Margin="20,0"
                           Grid.Row="0"/>

                    <TextBlock Text="Descargarlos"
                               FontFamily="Times New Roman"
                               FontSize="25"
                               HorizontalAlignment="Left"
                               Margin="30,10,0,10"
                               Grid.Column="0"
                               Grid.Row="1"/>

                    <Image Source="/Resources/Images/AceptIcon.png" 
                           Grid.Column="1"
                           Height="45"
                           Margin="20,0"
                           Grid.Row="1"/>

                    <TextBlock Text="Compartir"
                               FontFamily="Times New Roman"
                               FontSize="25"
                               HorizontalAlignment="Left"
                               Margin="30,10,0,10"
                               Grid.Column="0"
                               Grid.Row="2"/>

                    <Image Source="/Resources/Images/AceptIcon.png"
                           Grid.Column="1"
                           Height="45"
                           Margin="20,0"
                           Grid.Row="2"/>

                    <TextBlock Text="Eliminar archivos"
                               FontFamily="Times New Roman"
                               FontSize="25"
                               HorizontalAlignment="Left"
                               Margin="30,10,0,10"
                               Grid.Column="0"
                               Grid.Row="3"/>

                    <Image Source="/Resources/Images/AceptIcon.png" 
                           Grid.Column="1"
                           Height="45"
                           Margin="20,0"
                           Grid.Row="3"/>
                </Grid>

                <Button Content="Solicitar ahora"
                        Style="{DynamicResource ButtonStyleAccount}"
                        Grid.Row="3"
                        Height="40"
                        Width="175"
                        FontSize="25"
                        Cursor="Hand"
                        Background="#031435"
                        Click="ClickGetPlanPremium"
                        Foreground="White"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
