Views/Pages/UserReport.xaml

<Page x:Class="ClosirisDesktop.Views.Pages.UserReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:ClosirisDesktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Background="{DynamicResource SecundaryBackgroundColor}"
      Title="ConsultUsers">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid x:Name="grdMain"
           Width="1000"
           Height="610">


            <Image Source="/Resources/Images/BackIconBlue.png" 
                   Panel.ZIndex="1"
                   Height="40"
                   Width="40"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   MouseDown="MouseDownBack"
                   Cursor="Hand"
                   Margin="10"/>

            <TextBlock 
                    Text="Reporte de usuarios registrados "
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="80,30"/>

            <Rectangle Fill="{DynamicResource PrimaryBackgroundColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="850"
                    Height="2"
                    Margin="0,58"/>

            <Button x:Name="btnDownloadReport"
                    Content="Descargar reporte"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="Times New Roman"
                    Height="35"
                    Width="150"
                    FontSize="19"
                    Margin="0,80,80,0"
                    Cursor="Hand"
                    IsEnabled="False"
                    Click="ClickDownloadReport"
                    Style="{DynamicResource ButtonStyleBlue}"/>

            <Rectangle Margin="80,140,80,30">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#031435"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <WindowsFormsHost Margin="90,150,90,50"
                              Background="#031435">
                <wf:ReportViewer x:Name="rpv" 
                                 ShowToolBar="False"
                                 BackColor="#031435"
                                 ZoomMode="PageWidth"
                                 BorderStyle="None"
                             
                />
            </WindowsFormsHost>
        </Grid>
    </Viewbox>
</Page>
