Views/Windows/FileInfo.xaml

<Window x:Class="ClosirisDesktop.Views.Windows.FileInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClosirisDesktop.Views.Windows"
        mc:Ignorable="d"
        Height="450" 
        Width="550"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="False"
        ResizeMode="NoResize" 
        WindowState="Normal"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                    Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grdMain"
          Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"   
                        Grid.Column="4"   
                        HorizontalAlignment="Right"  
                        VerticalAlignment="Top"  
                        Margin="0,5,10,0"  
                        Height="30"   
                        Orientation="Horizontal"   
                        FlowDirection="RightToLeft">
                <Button  x:Name="btnClose"  
                         Style="{StaticResource IconButtonsStyle}"   
                         Content="{DynamicResource Close}"   
                         Tag="IsCloseButton"
                         Click="ClickClose"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <Image x:Name="imgIconFile"
                           Source="/Resources/Images/PdfFile.png" 
                           Width="50" 
                           Height="50"
                           Margin="40,0,0,0"/>

                    <TextBlock x:Name="txbFileName"
                               Text="Proyecto.pdf" 
                               FontSize="20" 
                               TextWrapping="Wrap"
                               FontFamily="Times New Roman" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="20,0"/>
                </StackPanel>

                <TextBlock Text="Detalles del archivo"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Margin="25,70"/>

                <Rectangle Fill="{DynamicResource SecundaryBackgroundColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Width="225"
                           Height="2"
                           Margin="20,100,20,0"/>

                <Grid Margin="20,120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Tipo" 
                                   FontSize="15" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="0"/>

                        <TextBlock x:Name="txbFileExtension"
                                   Text="PDF"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="0"
                                   Grid.Row="1"/>

                        <TextBlock Text="Tamaño"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="0"
                                   Grid.Row="2"/>

                        <TextBlock x:Name="txbFileSize"
                                   Text="256 KB"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="0"
                                   Grid.Row="3"/>

                        <TextBlock x:Name="txbCreation"
                                   
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="0"
                                   Grid.Row="4"/>

                        <TextBlock x:Name="txbFileCreation"
                                   Text="7 Mayo 2024"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="0"
                                   Grid.Row="5"/>
                    </Grid>

                    <TextBlock x:Name="txbUser"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Grid.Column="1"/>

                    

                    <TextBlock x:Name="txbUserShare"
                               FontSize="8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="4,55,0,0"
                               Grid.Column="1"/>
                </Grid>


                <Rectangle Fill="{DynamicResource SecundaryBackgroundColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Width="225"
                           Height="2"
                           Margin="20,320,20,0"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,50">

                    <Button Style="{DynamicResource ButtonStyleAccount}"
                            Content="Descargar"
                            Margin="0,0,10,0"
                            Cursor="Hand"
                            Width="70"
                            Height="25"
                            Click="ClickDownloadFile"/>

                    <Button Style="{DynamicResource ButtonStyleAccount}"
                            Content="Eliminar"
                            Cursor="Hand"
                            Width="70"
                            Height="25"
                            Click="ClickDeleteFile"/>

                    <Button Style="{DynamicResource ButtonStyleAccount}"
                            x:Name="btnShare"
                            Content="Compartir"
                            Cursor="Hand"
                            Margin="10,0,0,0"
                            Width="70"
                            Click="ClickShareFile"
                            Height="25"/>
                </StackPanel>

                <Border Grid.Column="1"
                        BorderBrush="{DynamicResource SecundaryBackgroundColor}"
                        BorderThickness="2"
                        CornerRadius="8"
                        Margin="20">

                    <Grid>
                        <Image x:Name="imgPreImage"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
