Views/Windows/HomeAdmi.xaml

<Window x:Class="ClosirisDesktop.Views.Windows.HomeAdmi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClosirisDesktop.Views.Windows"
        mc:Ignorable="d"
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="False"
        ResizeMode="NoResize" 
        WindowState="Normal"
        Loaded="ClickStart"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                   Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="8" 
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="268*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"   
                            Grid.Column="4"   
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Top"  
                            Margin="0,5,10,0"  
                            Height="30"   
                            Orientation="Horizontal"   
                            FlowDirection="RightToLeft">
                    <Button  x:Name="btnClose"  
                             Style="{StaticResource IconButtonsStyle}"   
                             Content="{DynamicResource Close}"   
                             Tag="IsCloseButton"
                             Click="ClickClose"/>
                    <Button x:Name="btnRestore" 
                            Margin="5,0" 
                            Click="ClickRestore">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"  
                                    BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content"  
                                        Value="{DynamicResource Maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"   
                                                 Value="Maximized">
                                        <Setter Property="Content" 
                                                Value="{DynamicResource Restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize"  
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource Minimize}"
                            Click="ClickMinimize"/>
                </StackPanel>
                <Grid Grid.Row="1">

                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Cloud.png"
                                    Stretch="UniformToFill" 
                                    Viewbox="0,0,1,0.5"/>
                    </Grid.Background>

                    <Image Source="/Resources/Images/ClosirisLogo.png"
                           Margin="10,10,0,0"
                           Width="113"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Height="95"/>

                    <TextBlock Text="CloSiris"
                               FontSize="45"
                               FontFamily="Times New Roman"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="140,25,0,0"
                               Grid.Row="0"/>

                    <TextBlock Text="Bienvenido a CloSiris"
                               FontSize="30"
                               FontFamily="Times New Roman"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="398,30,0,0"/>

                    <Grid HorizontalAlignment="Right" 
                          VerticalAlignment="Top" 
                          Margin="0,20,20,0" 
                          Height="50" 
                          Width="50">
                        <Ellipse Width="50" 
                                 Height="50" 
                                 Cursor="Hand" 
                                 MouseLeftButtonDown="MouseLeftButtonDownShowOptionsUser">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgbUserImage" ImageSource="/Resources/Images/UserIcon.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>



                    <Rectangle Fill="#D3EDF6"
                       Height="35"
                       Width="105"
                       RadiusX="8"
                       RadiusY="8"
                       Stroke="Black"
                       StrokeThickness="2"
                       Margin="8,125,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

                    <TextBlock Text="Usuarios"
                               FontFamily="Times New Roman"
                               FontSize="20"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               MouseDown="MouseDownUsers"
                               Cursor="Hand"
                               Margin="27,130,0,0" 
                               />

                    <Rectangle Fill="#D3EDF6"
                               Height="35"
                               Width="105"
                               RadiusX="8"
                               RadiusY="8"
                               Stroke="Black"
                               StrokeThickness="2"
                               Margin="8,165,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>

                    <TextBlock Text="Bitácora"
                               FontFamily="Times New Roman"
                               FontSize="20"
                               MouseDown="MouseDownLogbook"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="Hand"
                               Margin="27,170,0,0"/>



                    <Border CornerRadius="20"
                            Margin="120,85,20,20"
                            Background="#D3EDF6" Grid.RowSpan="2"
                            >
                        <Frame x:Name="fraPages"
                           Margin="8"
                           Background="#D3EDF6"
                           NavigationUIVisibility="Hidden"/>
                    </Border>
                    <Rectangle x:Name="rctOptionsUser"
                               Fill="{DynamicResource PrimaryBackgroundColor}"
                               RadiusX="8"
                               RadiusY="8"
                               Stroke="Black"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Height="40"
                               Width="130"
                               Visibility="Collapsed"
                               Margin="0,70,20,0"/>



                    <Button Content="Cerrar sesión"
                            x:Name="btnLogout"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="20"
                            Width="110"
                            FontSize="12"
                            Margin="0,80,30,0"
                            Cursor="Hand"
                            Visibility="Collapsed"
                            Style="{DynamicResource ButtonStyleAccount}"
                            Click="ClickLogout"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
