Views/Windows/MainWindow.xaml

<Window x:Class="ClosirisDesktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClosirisDesktop.Views.Windows"
        mc:Ignorable="d"
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="False"
        ResizeMode="NoResize" 
        WindowState="Normal"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                   Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="8" 
          Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid x:Name="grdMain">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"   
                            Grid.Column="4"   
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Top"  
                            Margin="0,5,10,0"  
                            Height="30"   
                            Orientation="Horizontal"   
                            FlowDirection="RightToLeft">
                    <Button  x:Name="btnClose"  
                             Style="{StaticResource IconButtonsStyle}"   
                             Content="{DynamicResource Close}"   
                             Tag="IsCloseButton"
                             Click="ClickClose"/>
                    <Button x:Name="btnRestore" 
                            Margin="5,0" 
                            Click="ClickRestore">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"  
                                   BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content"  
                                        Value="{DynamicResource Maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"   
                                                 Value="Maximized">
                                        <Setter Property="Content" 
                                                Value="{DynamicResource Restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize"  
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource Minimize}"
                            Click="ClickMinimize"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    
                    <Frame x:Name="fraPages"
                           NavigationUIVisibility="Hidden"
                           Source="/Views/Pages/Login.xaml"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
