Views/Windows/UserFolders.xaml

<Window x:Class="ClosirisDesktop.Views.Windows.UserFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClosirisDesktop.Views.Windows"
        mc:Ignorable="d"
                Height="450" 
        Width="550"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="False"
        ResizeMode="NoResize" 
        WindowState="Normal"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                    Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grdMain"
          Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"   
                        Grid.Column="4"   
                        HorizontalAlignment="Right"  
                        VerticalAlignment="Top"  
                        Margin="0,5,10,0"  
                        Height="30"   
                        Orientation="Horizontal"   
                        FlowDirection="RightToLeft">
                <Button  x:Name="btnClose"  
                         Style="{StaticResource IconButtonsStyle}"   
                         Content="{DynamicResource Close}"   
                         Tag="IsCloseButton"
                         Click="ClickClose"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid x:Name="grdWithoutFolders" 
                      Visibility="Visible"
                      Loaded="LoadedGrid">
                    <TextBlock Text="Aun no cuenta con carpetas, crea una para comenzar a subir tus archivos"
                               FontSize="35"
                               FontFamily="Times New Roman"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="40,60"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>

                    <TextBox x:Name="txtFolderName"
                             Style="{DynamicResource TextBoxStyleFolders}"
                             Background="{DynamicResource SecundaryBackgroundColor}"
                             Tag="Nombre de la carpeta"
                             FontFamily="Times New Roman"
                             Foreground="Black"
                             FontSize="15"
                             Margin="150,225,150,155"
                             TextChanged="TextChangedValidateFolderName"
                             Height="30"
                             Width="250"/>

                    <Button x:Name="btnCreateFolder"
                            Style="{DynamicResource ButtonStyleAccount}"
                            Content="Crear carpeta"
                            Height="25"
                            Width="150"
                            Cursor="Hand"
                            IsEnabled="False"
                            Margin="150,275,150,105"
                            Click="ClickCreateFolder"/>
                </Grid>

                <Grid x:Name="grdWithFolders"
                      Visibility="Hidden"
                      Loaded="LoadedGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Seleccione una carpeta para subir archivos"
                               FontSize="35"
                               FontFamily="Times New Roman"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="30"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>

                    <TextBox x:Name="txtWithFolder"
                             Style="{DynamicResource TextBoxStyleFolders}"
                             Background="{DynamicResource SecundaryBackgroundColor}"
                             Tag="Nombre de la carpeta"
                             FontFamily="Times New Roman"
                             Foreground="Black"
                             FontSize="15"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,120,220,0"
                             TextChanged="TextChangedValidateFolderName"
                             Height="30"
                             Width="250"/>

                    <Button x:Name="btnWithFolders"
                            Style="{DynamicResource ButtonStyleAccount}"
                            Content="Crear carpeta"
                            Height="25"
                            Width="150"
                            Cursor="Hand"
                            IsEnabled="False"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,120,40,0"
                            Click="ClickCreateFolder"/>

                    <WrapPanel x:Name="wrpFolders"
                               Grid.Row="1"
                               Height="220"
                               Margin="40,30"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>