Views/Usercontrols/Files.xaml

<UserControl x:Class="ClosirisDesktop.Views.Usercontrols.Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClosirisDesktop.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Cursor="Hand" 
          MouseDown="MouseDownConsultFile">
        <Border CornerRadius="8"
                Width="180"
                Height="60"
                Background="#031435"
                BorderBrush="#D3EDF6"
                BorderThickness="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgFileImage"
                       Source="/Resources/Images/PdfFile.png" 
                       Width="35" 
                       Height="40"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txbFileName"
                               Text="Proyecto.pdf" 
                               FontFamily="Times New Roman"
                               Foreground="White"
                               FontSize="12"
                               Margin="0,7"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                    <TextBlock x:Name="txbFileSize"
                               Text="256 KB"
                               FontFamily="Times New Roman"
                               Foreground="White"
                               FontSize="9"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="15,0,0,5"
                               Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
